{
  "baseUrl": "http://localhost:8000",
  "endpoints": {
    "modelCatalog": "/api/models/catalog",
    "downloadModel": "/api/models/download/{actual_name}",
    "modelInfo": "/api/models/info/{actual_name}",
    "installedModels": "/api/models/installed",
    "deleteModel": "/api/models/delete/{actual_name}",
    "transcribe": "/api/stt/transcribe",
    "sttLanguages": "/api/stt/languages",
    "sttModels": "/api/stt/models",
    "chat": "/api/lm/chat",
    "chatStream": "/api/lm/chat/stream",
    "lmModels": "/api/lm/models",
    "stopGeneration": "/api/lm/stop",
    "conversations": "/api/conversations",
    "createConversation": "/api/conversations",
    "conversationMessages": "/api/conversations/{conversation_id}/messages",
    "deleteConversation": "/api/conversations/{conversation_id}",
    "renameConversation": "/api/conversations/{conversation_id}",
    "exportConversation": "/api/conversations/{conversation_id}/export",
    "uploadAudio": "/api/audio/upload",
    "audioMetadata": "/api/audio/{audio_id}",
    "audioDownload": "/api/audio/{audio_id}/download",
    "deleteAudio": "/api/audio/{audio_id}",
    "conversationAudio": "/api/audio/conversation/{conversation_id}",
    "batchUploadAudio": "/api/audio/batch-upload",
    "config": "/api/config",
    "health": "/api/health",
    "healthDetailed": "/api/health/detailed",
    "ping": "/api/ping",
    "stats": "/api/stats"
  },
  "errorMessages": {
    "serverUnavailable": "Cannot connect to server",
    "noModelsAvailable": "No models available. Please download a model first.",
    "microphonePermissionDenied": "Microphone permission denied",
    "recordingTooShort": "Recording too short (minimum 0.5 seconds)",
    "transcriptionFailed": "Transcription failed",
    "chatFailed": "Failed to get AI response",
    "downloadFailed": "Model download failed",
    "uploadFailed": "Audio upload failed"
  },
  "settings": {
    "minRecordingDurationMs": 500,
    "maxAudioSizeMB": 25,
    "audioFormat": "wav",
    "audioSampleRate": 44100,
    "audioChannels": 1,
    "audioBitRate": 128000,
    "requestTimeoutSeconds": 30,
    "uploadTimeoutSeconds": 60
  }
}
